<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionary.GuessWordController">
   <children>
      <VBox alignment="CENTER" layoutX="143.0" layoutY="33.0" prefHeight="335.0" prefWidth="343.0" spacing="20.0">
         <Label alignment="CENTER" prefHeight="27.0" prefWidth="73.0" text="Đoán từ">
            <font>
               <Font size="19.0" />
            </font>
            <VBox.margin>
               <Insets />
            </VBox.margin></Label>
         <Label fx:id="wordLabel" text="Từ" />
         <HBox alignment="CENTER" spacing="10.0">
            <Label text="Nhập ký tự: " />
            <TextField fx:id="guessTextField" promptText="Nhập ký tự" />
         </HBox>
         <Button fx:id="guessButton" prefHeight="25.0" prefWidth="48.0" text="Đoán">
            <VBox.margin>
               <Insets />
            </VBox.margin></Button>
         <HBox prefHeight="11.0" prefWidth="353.0">
            <children>
               <Label alignment="CENTER" prefHeight="30.0" prefWidth="53.0" text="Điểm:">
                  <HBox.margin>
                     <Insets left="140.0" />
                  </HBox.margin>
               </Label>
               <Label fx:id="scoreLabel" prefHeight="17.0" prefWidth="28.0" />
            </children>
         </HBox>
         <Label fx:id="resultLabel" />
         <Label fx:id="remainingLabel" text="Số lần đoán sai còn lại: 5" />
      </VBox>
   </children>
</AnchorPane>
